.Grid{
    display:flex;
    flex-direction: row;
    height: 97vh;
}
.Left{
    background-color: rgb(0, 0, 0);
    width: 50%;
}
.Right{
    width: 50%;
    position: relative;
}
.Right1{
    display: flex;
    flex-direction: column;
    margin: 120px;
    /* height: 100vw; */
}
.Email{
    padding: 10px;
    margin:0px  80px;
    border-radius: 4px;
    border-color: darkgray;
    border: 1px solid gray;
}
.Option{
    padding: 10px;
    margin:0px  80px;
    border-radius: 4px;
    color: gray;

}
button{
    color: white;
    justify-content: center;
    padding: 12px;
    background-color: red;
    margin:0px  80px;
    border-radius: 5px;
    border: red;

}
.Head{
    margin:0px 0px 80px 210px;
    font-weight: bold;
    font-size: 40px;
    position: relative;
}
img{
    align-self: center;
   position: absolute;
    left: -50px;
    width: 50px;
    height: 50px;
}
a{
    color:gray;
    text-decoration: none;
}

p:nth-child(2){
    position: absolute;
    left:510px;
    bottom: 10px;
}
@media (min-width: 600px) and (max-width: 1200px)  {
    .Right {
      display: block;
    }
  }
@media (min-width: 0px) and (max-width:1200px)  {
    .Left {
      display: block;
    }
  }